{
    "Core": {
        "ForceRecompileShaders": true,
        "Headless": false,
        "Log": {
            "TraceDeviceAllocations": false
        }
    },
    "Renderer": {
        "AllowResourceStreaming": true,
        "ForceFramesInFlight": 2,
        "ForceVTGPipeline": false,
        "UseVirtualGeometry": false
    }
}